[
{"name":"TFFramework.__init__","cat":"ai_framework","pid":33128,"tid":81567,"ts":108849,"dur":15,"ph":"X","args":{}}
{"name":"TFFramework.is_nativeio_available","cat":"ai_framework","pid":33128,"tid":81567,"ts":180755,"dur":9,"ph":"X","args":{}}
{"name":"FileStorage.__init__","cat":"storage","pid":33128,"tid":81567,"ts":294,"dur":180601,"ph":"X","args":{}}
{"name":"FileStorage.create_namespace","cat":"storage","pid":33128,"tid":81567,"ts":181075,"dur":65,"ph":"X","args":{}}
{"name":"TFFramework.is_nativeio_available","cat":"ai_framework","pid":33128,"tid":81567,"ts":307866,"dur":2,"ph":"X","args":{}}
{"name":"FileStorage.__init__","cat":"storage","pid":33128,"tid":81567,"ts":307842,"dur":95,"ph":"X","args":{}}
{"name":"DLIOBenchmark.__init__","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":170,"dur":307888,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":309597,"dur":10,"ph":"X","args":{}}
{"name":"FileStorage.create_node","cat":"storage","pid":33128,"tid":81567,"ts":309588,"dur":1547,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":311238,"dur":12,"ph":"X","args":{}}
{"name":"FileStorage.create_node","cat":"storage","pid":33128,"tid":81567,"ts":311227,"dur":908,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":312247,"dur":11,"ph":"X","args":{}}
{"name":"FileStorage.create_node","cat":"storage","pid":33128,"tid":81567,"ts":312222,"dur":1032,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":318717,"dur":12,"ph":"X","args":{}}
{"name":"fopen","cat":"STDIO","pid":33128,"tid":81567,"ts":322956,"dur":2532,"ph":"X","args":{}}
{"name":"generate.iter","cat":"generator","pid":33128,"tid":81567,"ts":318447,"dur":7,"ph":"X","args":{"step":1,}}
{"name":"generate","cat":"generator","pid":33128,"tid":81567,"ts":318456,"dur":9026,"ph":"X","args":{"step":1,}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":327906,"dur":12,"ph":"X","args":{}}
{"name":"fopen","cat":"STDIO","pid":33128,"tid":81567,"ts":328092,"dur":1894,"ph":"X","args":{}}
{"name":"generate.iter","cat":"generator","pid":33128,"tid":81567,"ts":327638,"dur":3,"ph":"X","args":{"step":2,}}
{"name":"generate","cat":"generator","pid":33128,"tid":81567,"ts":327644,"dur":4467,"ph":"X","args":{"step":2,}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":332570,"dur":13,"ph":"X","args":{}}
{"name":"fopen","cat":"STDIO","pid":33128,"tid":81567,"ts":332743,"dur":1957,"ph":"X","args":{}}
{"name":"generate.iter","cat":"generator","pid":33128,"tid":81567,"ts":332263,"dur":3,"ph":"X","args":{"step":3,}}
{"name":"generate","cat":"generator","pid":33128,"tid":81567,"ts":332268,"dur":3948,"ph":"X","args":{"step":3,}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":336667,"dur":13,"ph":"X","args":{}}
{"name":"fopen","cat":"STDIO","pid":33128,"tid":81567,"ts":336804,"dur":1884,"ph":"X","args":{}}
{"name":"generate.iter","cat":"generator","pid":33128,"tid":81567,"ts":336367,"dur":3,"ph":"X","args":{"step":4,}}
{"name":"generate","cat":"generator","pid":33128,"tid":81567,"ts":336372,"dur":3930,"ph":"X","args":{"step":4,}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":340789,"dur":13,"ph":"X","args":{}}
{"name":"fopen","cat":"STDIO","pid":33128,"tid":81567,"ts":340930,"dur":2336,"ph":"X","args":{}}
{"name":"generate.iter","cat":"generator","pid":33128,"tid":81567,"ts":340485,"dur":3,"ph":"X","args":{"step":5,}}
{"name":"generate","cat":"generator","pid":33128,"tid":81567,"ts":340490,"dur":4431,"ph":"X","args":{"step":5,}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":345383,"dur":13,"ph":"X","args":{}}
{"name":"fopen","cat":"STDIO","pid":33128,"tid":81567,"ts":345543,"dur":84544,"ph":"X","args":{}}
{"name":"generate.iter","cat":"generator","pid":33128,"tid":81567,"ts":345087,"dur":4,"ph":"X","args":{"step":6,}}
{"name":"generate","cat":"generator","pid":33128,"tid":81567,"ts":345093,"dur":87084,"ph":"X","args":{"step":6,}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":432684,"dur":13,"ph":"X","args":{}}
{"name":"fopen","cat":"STDIO","pid":33128,"tid":81567,"ts":432863,"dur":2600,"ph":"X","args":{}}
{"name":"generate.iter","cat":"generator","pid":33128,"tid":81567,"ts":432371,"dur":5,"ph":"X","args":{"step":7,}}
{"name":"generate","cat":"generator","pid":33128,"tid":81567,"ts":432378,"dur":4739,"ph":"X","args":{"step":7,}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":437608,"dur":14,"ph":"X","args":{}}
{"name":"fopen","cat":"STDIO","pid":33128,"tid":81567,"ts":437767,"dur":2431,"ph":"X","args":{}}
{"name":"generate.iter","cat":"generator","pid":33128,"tid":81567,"ts":437273,"dur":4,"ph":"X","args":{"step":8,}}
{"name":"generate","cat":"generator","pid":33128,"tid":81567,"ts":437279,"dur":4716,"ph":"X","args":{"step":8,}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":442475,"dur":14,"ph":"X","args":{}}
{"name":"fopen","cat":"STDIO","pid":33128,"tid":81567,"ts":442623,"dur":2477,"ph":"X","args":{}}
{"name":"generate.iter","cat":"generator","pid":33128,"tid":81567,"ts":442176,"dur":3,"ph":"X","args":{"step":9,}}
{"name":"generate","cat":"generator","pid":33128,"tid":81567,"ts":442181,"dur":4639,"ph":"X","args":{"step":9,}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":447276,"dur":13,"ph":"X","args":{}}
{"name":"fopen","cat":"STDIO","pid":33128,"tid":81567,"ts":447421,"dur":2582,"ph":"X","args":{}}
{"name":"generate.iter","cat":"generator","pid":33128,"tid":81567,"ts":446956,"dur":4,"ph":"X","args":{"step":10,}}
{"name":"generate","cat":"generator","pid":33128,"tid":81567,"ts":446962,"dur":5019,"ph":"X","args":{"step":10,}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":452412,"dur":13,"ph":"X","args":{}}
{"name":"fopen","cat":"STDIO","pid":33128,"tid":81567,"ts":452546,"dur":2510,"ph":"X","args":{}}
{"name":"generate.iter","cat":"generator","pid":33128,"tid":81567,"ts":452131,"dur":3,"ph":"X","args":{"step":11,}}
{"name":"generate","cat":"generator","pid":33128,"tid":81567,"ts":452137,"dur":4737,"ph":"X","args":{"step":11,}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":457315,"dur":30,"ph":"X","args":{}}
{"name":"fopen","cat":"STDIO","pid":33128,"tid":81567,"ts":457467,"dur":2435,"ph":"X","args":{}}
{"name":"generate.iter","cat":"generator","pid":33128,"tid":81567,"ts":457001,"dur":3,"ph":"X","args":{"step":12,}}
{"name":"generate","cat":"generator","pid":33128,"tid":81567,"ts":457007,"dur":4654,"ph":"X","args":{"step":12,}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":462075,"dur":13,"ph":"X","args":{}}
{"name":"fopen","cat":"STDIO","pid":33128,"tid":81567,"ts":462210,"dur":2004,"ph":"X","args":{}}
{"name":"generate.iter","cat":"generator","pid":33128,"tid":81567,"ts":461784,"dur":3,"ph":"X","args":{"step":13,}}
{"name":"generate","cat":"generator","pid":33128,"tid":81567,"ts":461790,"dur":4201,"ph":"X","args":{"step":13,}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":466420,"dur":14,"ph":"X","args":{}}
{"name":"fopen","cat":"STDIO","pid":33128,"tid":81567,"ts":466565,"dur":2635,"ph":"X","args":{}}
{"name":"generate.iter","cat":"generator","pid":33128,"tid":81567,"ts":466121,"dur":3,"ph":"X","args":{"step":14,}}
{"name":"generate","cat":"generator","pid":33128,"tid":81567,"ts":466127,"dur":4821,"ph":"X","args":{"step":14,}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":471399,"dur":14,"ph":"X","args":{}}
{"name":"fopen","cat":"STDIO","pid":33128,"tid":81567,"ts":471537,"dur":2365,"ph":"X","args":{}}
{"name":"generate.iter","cat":"generator","pid":33128,"tid":81567,"ts":471089,"dur":3,"ph":"X","args":{"step":15,}}
{"name":"generate","cat":"generator","pid":33128,"tid":81567,"ts":471095,"dur":4386,"ph":"X","args":{"step":15,}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":475924,"dur":14,"ph":"X","args":{}}
{"name":"fopen","cat":"STDIO","pid":33128,"tid":81567,"ts":476076,"dur":2185,"ph":"X","args":{}}
{"name":"generate.iter","cat":"generator","pid":33128,"tid":81567,"ts":475609,"dur":3,"ph":"X","args":{"step":16,}}
{"name":"generate","cat":"generator","pid":33128,"tid":81567,"ts":475614,"dur":4334,"ph":"X","args":{"step":16,}}
{"name":"TFRecordGenerator.generate","cat":"generator","pid":33128,"tid":81567,"ts":309574,"dur":170535,"ph":"X","args":{"step":17,}}
{"name":"TFFramework.start_framework_profiler","cat":"ai_framework","pid":33128,"tid":81567,"ts":558232,"dur":15,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":559104,"dur":12,"ph":"X","args":{}}
{"name":"FileStorage.walk_node","cat":"storage","pid":33128,"tid":81567,"ts":559072,"dur":3140,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":562435,"dur":8,"ph":"X","args":{}}
{"name":"FileStorage.get_node","cat":"storage","pid":33128,"tid":81567,"ts":562415,"dur":854,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":563483,"dur":11,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":563623,"dur":9,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":563730,"dur":8,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":563874,"dur":9,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":563973,"dur":9,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":564086,"dur":9,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":564186,"dur":9,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":564277,"dur":9,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":564394,"dur":9,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":564478,"dur":26,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":564619,"dur":25,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":564723,"dur":8,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":564824,"dur":8,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":564915,"dur":8,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":565010,"dur":9,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":565146,"dur":9,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":565254,"dur":7,"ph":"X","args":{}}
{"name":"FileStorage.walk_node","cat":"storage","pid":33128,"tid":81567,"ts":565237,"dur":1587,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":566992,"dur":8,"ph":"X","args":{}}
{"name":"FileStorage.get_node","cat":"storage","pid":33128,"tid":81567,"ts":566982,"dur":196,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":567294,"dur":10,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":567435,"dur":9,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":567528,"dur":8,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":567616,"dur":9,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":567701,"dur":8,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":567801,"dur":24,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":567932,"dur":8,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":568011,"dur":8,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":568192,"dur":11,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":568295,"dur":9,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":568397,"dur":8,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":568474,"dur":8,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":568567,"dur":8,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":568650,"dur":8,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":568731,"dur":8,"ph":"X","args":{}}
{"name":"FileStorage.get_uri","cat":"storage","pid":33128,"tid":81567,"ts":568813,"dur":8,"ph":"X","args":{}}
{"name":"ConfigArguments.derive_configurations","cat":"config","pid":33128,"tid":81567,"ts":568893,"dur":3527,"ph":"X","args":{}}
{"name":"ConfigArguments.validate","cat":"config","pid":33128,"tid":81567,"ts":572499,"dur":36,"ph":"X","args":{}}
{"name":"DLIOBenchmark.initialize","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":308139,"dur":264468,"ph":"X","args":{}}
{"name":"TFDataLoader.__init__","cat":"data_loader","pid":33128,"tid":81567,"ts":649097,"dur":18,"ph":"X","args":{"epoch":1,}}
{"name":"TFDataLoader.__init__","cat":"data_loader","pid":33128,"tid":81567,"ts":649208,"dur":9,"ph":"X","args":{"epoch":1,}}
{"name":"TFFramework.is_nativeio_available","cat":"ai_framework","pid":33128,"tid":81567,"ts":649336,"dur":2,"ph":"X","args":{}}
{"name":"FileStorage.__init__","cat":"storage","pid":33128,"tid":81567,"ts":649290,"dur":102,"ph":"X","args":{}}
{"name":"TFFramework.init_loader","cat":"ai_framework","pid":33128,"tid":81567,"ts":573276,"dur":76183,"ph":"X","args":{}}
{"name":"ConfigArguments.build_sample_map","cat":"config","pid":33128,"tid":81567,"ts":649548,"dur":175,"ph":"X","args":{}}
{"name":"ConfigArguments.reconfigure","cat":"config","pid":33128,"tid":81567,"ts":649527,"dur":259,"ph":"X","args":{}}
{"name":"TFFramework.get_loader","cat":"ai_framework","pid":33128,"tid":81567,"ts":650147,"dur":10,"ph":"X","args":{}}
{"name":"fread","cat":"STDIO","pid":33128,"tid":81567,"ts":659302,"dur":17,"ph":"X","args":{}}
{"name":"fclose","cat":"STDIO","pid":33128,"tid":81567,"ts":659865,"dur":11,"ph":"X","args":{}}
{"name":"fclose","cat":"STDIO","pid":33128,"tid":81567,"ts":682671,"dur":16,"ph":"X","args":{}}
{"name":"fclose","cat":"STDIO","pid":33128,"tid":81567,"ts":767653,"dur":17,"ph":"X","args":{}}
{"name":"TensorflowDataset.__new__","cat":"data_loader","pid":33128,"tid":81567,"ts":1021989,"dur":42346,"ph":"X","args":{"epoch":1,}}
{"name":"TFDataLoader.read","cat":"data_loader","pid":33128,"tid":81567,"ts":650229,"dur":423897,"ph":"X","args":{"epoch":1,}}
{"name":"TFDataLoader.next","cat":"data_loader","pid":33128,"tid":81567,"ts":1074228,"dur":5,"ph":"X","args":{"epoch":1,}}
{"name":"TensorflowDataset._generator","cat":"data_loader","pid":33128,"tid":36424,"ts":1138555,"dur":21,"ph":"X","args":{"epoch":1,}}
{"name":"TensorflowDataset._generator","cat":"data_loader","pid":33128,"tid":91361,"ts":1141102,"dur":24,"ph":"X","args":{"epoch":1,}}
{"name":"TensorflowDataset._generator","cat":"data_loader","pid":33128,"tid":17643,"ts":1141944,"dur":17,"ph":"X","args":{"epoch":1,}}
{"name":"TensorflowDataset._generator","cat":"data_loader","pid":33128,"tid":6016,"ts":1142231,"dur":14,"ph":"X","args":{"epoch":1,}}
{"name":"TFReader.__init__","cat":"reader","pid":33128,"tid":36424,"ts":1317507,"dur":34,"ph":"X","args":{"epoch":1,}}
{"name":"TFReader.next","cat":"reader","pid":33128,"tid":36424,"ts":1317615,"dur":5,"ph":"X","args":{"step":1,"image_idx":0,"epoch":1,}}
{"name":"TFReader.__init__","cat":"reader","pid":33128,"tid":91361,"ts":1319901,"dur":33,"ph":"X","args":{"step":1,"image_idx":0,"epoch":1,}}
{"name":"TFReader.next","cat":"reader","pid":33128,"tid":91361,"ts":1320010,"dur":5,"ph":"X","args":{"step":1,"image_idx":0,"epoch":1,}}
{"name":"TFReader.__init__","cat":"reader","pid":33128,"tid":17643,"ts":1320773,"dur":31,"ph":"X","args":{"step":1,"image_idx":0,"epoch":1,}}
{"name":"TFReader.next","cat":"reader","pid":33128,"tid":17643,"ts":1320887,"dur":6,"ph":"X","args":{"step":1,"image_idx":0,"epoch":1,}}
{"name":"TFReader.__init__","cat":"reader","pid":33128,"tid":6016,"ts":1321536,"dur":31,"ph":"X","args":{"step":1,"image_idx":0,"epoch":1,}}
{"name":"TFReader.next","cat":"reader","pid":33128,"tid":6016,"ts":1321649,"dur":5,"ph":"X","args":{"step":1,"image_idx":0,"epoch":1,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":52001,"ts":1424934,"dur":733,"ph":"X","args":{"ret":10,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1425766,"dur":32,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1425853,"dur":18,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":50024,"ts":1426255,"dur":250,"ph":"X","args":{"ret":13,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":18359,"ts":1425187,"dur":1317,"ph":"X","args":{"ret":12,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":13092,"ts":1426374,"dur":133,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1426584,"dur":32,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1426651,"dur":28,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1426711,"dur":41,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1426760,"dur":18,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1426826,"dur":18,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1426891,"dur":19,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":56712,"ts":1430243,"dur":6531,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":9505,"ts":1428050,"dur":8941,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"close","cat":"POSIX","pid":33128,"tid":50024,"ts":1437579,"dur":40,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":78042,"ts":1429152,"dur":8586,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":50024,"ts":1437838,"dur":703,"ph":"X","args":{"ret":13,}}
{"name":"close","cat":"POSIX","pid":33128,"tid":13092,"ts":1438583,"dur":24,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1438611,"dur":33,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1438709,"dur":18,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":13092,"ts":1438824,"dur":17,"ph":"X","args":{"ret":15,}}
{"name":"close","cat":"POSIX","pid":33128,"tid":18359,"ts":1438834,"dur":17,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":50024,"ts":1438849,"dur":20,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1438905,"dur":30,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1439048,"dur":20,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":18359,"ts":1439053,"dur":26,"ph":"X","args":{"ret":12,}}
{"name":"close","cat":"POSIX","pid":33128,"tid":13092,"ts":1439157,"dur":13,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":80936,"ts":1426201,"dur":12968,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1439174,"dur":27,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1439320,"dur":17,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":50024,"ts":1439122,"dur":650,"ph":"X","args":{"ret":13,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1439842,"dur":33,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1439916,"dur":15,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":18359,"ts":1439399,"dur":587,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":52001,"ts":1439827,"dur":592,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":18359,"ts":1440221,"dur":237,"ph":"X","args":{"ret":10,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":13092,"ts":1439307,"dur":1151,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1440546,"dur":25,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1440607,"dur":29,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1440639,"dur":16,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1440682,"dur":17,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":52001,"ts":1440603,"dur":807,"ph":"X","args":{"ret":12,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1441479,"dur":26,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1441563,"dur":15,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":52001,"ts":1441636,"dur":640,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":52001,"ts":1442556,"dur":12,"ph":"X","args":{"ret":12,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1442611,"dur":25,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1442671,"dur":14,"ph":"X","args":{}}
{"name":"TFFramework.trace_object","cat":"ai_framework","pid":33128,"tid":81567,"ts":1446357,"dur":27,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":20858,"ts":1440483,"dur":15496,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"close","cat":"POSIX","pid":33128,"tid":50024,"ts":1456526,"dur":21,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":21581,"ts":1443315,"dur":13345,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"close","cat":"POSIX","pid":33128,"tid":52001,"ts":1457161,"dur":17,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":50024,"ts":1456707,"dur":567,"ph":"X","args":{"ret":13,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":52001,"ts":1457320,"dur":13,"ph":"X","args":{"ret":12,}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":60202,"ts":1441837,"dur":15501,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1457340,"dur":31,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1457387,"dur":27,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1457496,"dur":17,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1457538,"dur":18,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":50024,"ts":1457615,"dur":16,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":18359,"ts":1457791,"dur":29,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":52001,"ts":1457632,"dur":434,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":50024,"ts":1457836,"dur":678,"ph":"X","args":{"ret":10,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":18359,"ts":1457975,"dur":546,"ph":"X","args":{"ret":12,}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":78042,"ts":1445230,"dur":13290,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1458580,"dur":24,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1458635,"dur":26,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1458724,"dur":16,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1458778,"dur":18,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":18359,"ts":1458866,"dur":335,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":52001,"ts":1458280,"dur":965,"ph":"X","args":{"ret":13,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1459363,"dur":23,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":13092,"ts":1459024,"dur":365,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":18359,"ts":1459393,"dur":15,"ph":"X","args":{"ret":12,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1459434,"dur":16,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1459548,"dur":24,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1459624,"dur":15,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":13092,"ts":1459677,"dur":543,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1460287,"dur":26,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1460354,"dur":15,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":13092,"ts":1460417,"dur":680,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":13092,"ts":1461266,"dur":14,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1461333,"dur":27,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1461415,"dur":15,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":21581,"ts":1462198,"dur":21413,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"close","cat":"POSIX","pid":33128,"tid":52001,"ts":1484019,"dur":55,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":52001,"ts":1484229,"dur":14,"ph":"X","args":{"ret":13,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1484288,"dur":30,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1484394,"dur":33,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":52001,"ts":1484526,"dur":14,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":52001,"ts":1484712,"dur":844,"ph":"X","args":{"ret":13,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1485637,"dur":39,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1485717,"dur":23,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":60202,"ts":1460809,"dur":29904,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"close","cat":"POSIX","pid":33128,"tid":18359,"ts":1491060,"dur":17,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":18359,"ts":1491225,"dur":13,"ph":"X","args":{"ret":12,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1491284,"dur":27,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1491349,"dur":15,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":18359,"ts":1491416,"dur":12,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":18359,"ts":1491633,"dur":24,"ph":"X","args":{"ret":12,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1491697,"dur":20,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1491751,"dur":13,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":21581,"ts":1489433,"dur":15368,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"close","cat":"POSIX","pid":33128,"tid":52001,"ts":1505425,"dur":52,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":9505,"ts":1459415,"dur":46204,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":52001,"ts":1505665,"dur":14,"ph":"X","args":{"ret":13,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1505755,"dur":31,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1505825,"dur":15,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":52001,"ts":1505886,"dur":20,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":50024,"ts":1505907,"dur":17,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":50024,"ts":1506200,"dur":693,"ph":"X","args":{"ret":13,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":52001,"ts":1506097,"dur":800,"ph":"X","args":{"ret":10,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1506961,"dur":30,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1507020,"dur":38,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1507064,"dur":18,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1507104,"dur":16,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":50024,"ts":1507160,"dur":540,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":50024,"ts":1507865,"dur":14,"ph":"X","args":{"ret":16,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1507931,"dur":28,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1507999,"dur":16,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":78042,"ts":1466091,"dur":42870,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"close","cat":"POSIX","pid":33128,"tid":13092,"ts":1509276,"dur":613,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":13092,"ts":1510173,"dur":634,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1510920,"dur":58,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1511019,"dur":24,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":13092,"ts":1511102,"dur":703,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":13092,"ts":1512065,"dur":15,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1512139,"dur":28,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1512215,"dur":15,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":9505,"ts":1509372,"dur":5578,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"close","cat":"POSIX","pid":33128,"tid":50024,"ts":1515456,"dur":22,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":21581,"ts":1510613,"dur":4963,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":50024,"ts":1515627,"dur":549,"ph":"X","args":{"ret":16,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1516233,"dur":48,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1516323,"dur":15,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":56712,"ts":1496573,"dur":19774,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"close","cat":"POSIX","pid":33128,"tid":52001,"ts":1516101,"dur":651,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":18359,"ts":1516852,"dur":29,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":50024,"ts":1516392,"dur":520,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":52001,"ts":1516955,"dur":15,"ph":"X","args":{"ret":10,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1517058,"dur":30,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1517129,"dur":16,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":52001,"ts":1517194,"dur":15,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":18359,"ts":1517050,"dur":676,"ph":"X","args":{"ret":12,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":50024,"ts":1517148,"dur":598,"ph":"X","args":{"ret":13,}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":9716,"ts":1513700,"dur":4091,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1517799,"dur":41,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1517869,"dur":37,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":52001,"ts":1517394,"dur":597,"ph":"X","args":{"ret":10,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1517984,"dur":17,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1518147,"dur":24,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1518024,"dur":22,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1518218,"dur":16,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":18359,"ts":1518193,"dur":619,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":13092,"ts":1518294,"dur":572,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":18359,"ts":1518975,"dur":14,"ph":"X","args":{"ret":12,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1519044,"dur":27,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1519111,"dur":14,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":13092,"ts":1519022,"dur":599,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1519683,"dur":25,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1519748,"dur":15,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":13092,"ts":1519811,"dur":494,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":13092,"ts":1520549,"dur":28,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1520619,"dur":21,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1520675,"dur":13,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":9505,"ts":1523471,"dur":5374,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":21581,"ts":1525568,"dur":4203,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":60202,"ts":1526880,"dur":3452,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":9716,"ts":1524522,"dur":6331,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFFramework.compute","cat":"ai_framework","pid":33128,"tid":81567,"ts":1446530,"dur":135628,"ph":"X","args":{}}
{"name":"_train.iter","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":1078299,"dur":367950,"ph":"X","args":{"step":1,}}
{"name":"_train","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":1446257,"dur":136391,"ph":"X","args":{"step":1,}}
{"name":"close","cat":"POSIX","pid":33128,"tid":13092,"ts":1583457,"dur":18,"ph":"X","args":{}}
{"name":"TFFramework.trace_object","cat":"ai_framework","pid":33128,"tid":81567,"ts":1583448,"dur":13,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":13092,"ts":1583689,"dur":19,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1583764,"dur":27,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1583829,"dur":15,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":13092,"ts":1583891,"dur":13,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":13092,"ts":1584149,"dur":14,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1584207,"dur":35,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1584277,"dur":14,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":78042,"ts":1586707,"dur":1978,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFFramework.compute","cat":"ai_framework","pid":33128,"tid":81567,"ts":1583633,"dur":56629,"ph":"X","args":{}}
{"name":"_train.iter","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":1582754,"dur":387,"ph":"X","args":{"step":2,}}
{"name":"_train","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":1583148,"dur":58211,"ph":"X","args":{"step":2,}}
{"name":"close","cat":"POSIX","pid":33128,"tid":50024,"ts":1642174,"dur":16,"ph":"X","args":{}}
{"name":"TFFramework.trace_object","cat":"ai_framework","pid":33128,"tid":81567,"ts":1642187,"dur":12,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":50024,"ts":1642395,"dur":13,"ph":"X","args":{"ret":13,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1642469,"dur":25,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1642546,"dur":14,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":50024,"ts":1642603,"dur":10,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":50024,"ts":1642833,"dur":11,"ph":"X","args":{"ret":13,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1642882,"dur":36,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1642952,"dur":13,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":9505,"ts":1645344,"dur":1599,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFFramework.compute","cat":"ai_framework","pid":33128,"tid":81567,"ts":1642328,"dur":56843,"ph":"X","args":{}}
{"name":"_train.iter","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":1641535,"dur":358,"ph":"X","args":{"step":3,}}
{"name":"_train","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":1641899,"dur":57671,"ph":"X","args":{"step":3,}}
{"name":"TFFramework.trace_object","cat":"ai_framework","pid":33128,"tid":81567,"ts":1700363,"dur":12,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":18359,"ts":1700366,"dur":707,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":18359,"ts":1701287,"dur":14,"ph":"X","args":{"ret":12,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1701376,"dur":25,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1701448,"dur":14,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":18359,"ts":1701504,"dur":740,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":18359,"ts":1702487,"dur":14,"ph":"X","args":{"ret":12,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1702552,"dur":27,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1702616,"dur":15,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":56712,"ts":1703148,"dur":2635,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFFramework.compute","cat":"ai_framework","pid":33128,"tid":81567,"ts":1700519,"dur":57348,"ph":"X","args":{}}
{"name":"_train.iter","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":1699674,"dur":390,"ph":"X","args":{"step":4,}}
{"name":"_train","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":1700071,"dur":59574,"ph":"X","args":{"step":4,}}
{"name":"close","cat":"POSIX","pid":33128,"tid":52001,"ts":1760526,"dur":22,"ph":"X","args":{}}
{"name":"TFFramework.trace_object","cat":"ai_framework","pid":33128,"tid":81567,"ts":1760522,"dur":13,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":52001,"ts":1760801,"dur":17,"ph":"X","args":{"ret":10,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1760881,"dur":46,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1760968,"dur":17,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":52001,"ts":1761042,"dur":17,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":52001,"ts":1761196,"dur":814,"ph":"X","args":{"ret":10,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1762086,"dur":42,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":52001,"ts":1762201,"dur":16,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":21581,"ts":1763900,"dur":2068,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFFramework.compute","cat":"ai_framework","pid":33128,"tid":81567,"ts":1760707,"dur":57539,"ph":"X","args":{}}
{"name":"_train.iter","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":1759748,"dur":442,"ph":"X","args":{"step":5,}}
{"name":"_train","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":1760197,"dur":60697,"ph":"X","args":{"step":5,}}
{"name":"TFFramework.trace_object","cat":"ai_framework","pid":33128,"tid":81567,"ts":1821601,"dur":11,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":13092,"ts":1822581,"dur":16,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":13092,"ts":1822795,"dur":13,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1822867,"dur":25,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1822929,"dur":14,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":13092,"ts":1822994,"dur":10,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":13092,"ts":1823223,"dur":12,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1823275,"dur":22,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":13092,"ts":1823331,"dur":13,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":78042,"ts":1824079,"dur":2682,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFFramework.compute","cat":"ai_framework","pid":33128,"tid":81567,"ts":1821691,"dur":57118,"ph":"X","args":{}}
{"name":"_train.iter","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":1821114,"dur":379,"ph":"X","args":{"step":6,}}
{"name":"_train","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":1821500,"dur":57712,"ph":"X","args":{"step":6,}}
{"name":"close","cat":"POSIX","pid":33128,"tid":50024,"ts":1880063,"dur":16,"ph":"X","args":{}}
{"name":"TFFramework.trace_object","cat":"ai_framework","pid":33128,"tid":81567,"ts":1880058,"dur":13,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":50024,"ts":1880287,"dur":13,"ph":"X","args":{"ret":13,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1880361,"dur":27,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1880427,"dur":15,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":50024,"ts":1880487,"dur":12,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":50024,"ts":1880725,"dur":28,"ph":"X","args":{"ret":13,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1880795,"dur":40,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":50024,"ts":1880872,"dur":14,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":9505,"ts":1883463,"dur":1768,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFFramework.compute","cat":"ai_framework","pid":33128,"tid":81567,"ts":1880217,"dur":57438,"ph":"X","args":{}}
{"name":"_train.iter","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":1879337,"dur":393,"ph":"X","args":{"step":7,}}
{"name":"_train","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":1879736,"dur":59854,"ph":"X","args":{"step":7,}}
{"name":"TFFramework.trace_object","cat":"ai_framework","pid":33128,"tid":81567,"ts":1940482,"dur":14,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":18359,"ts":1940487,"dur":764,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":18359,"ts":1941436,"dur":14,"ph":"X","args":{"ret":12,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1941521,"dur":28,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1941587,"dur":15,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":18359,"ts":1941659,"dur":14,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":18359,"ts":1941846,"dur":12,"ph":"X","args":{"ret":12,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1941904,"dur":24,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":18359,"ts":1941966,"dur":14,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":56712,"ts":1943538,"dur":2097,"ph":"X","args":{"epoch":1,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFFramework.compute","cat":"ai_framework","pid":33128,"tid":81567,"ts":1940580,"dur":56628,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":6016,"ts":2003274,"dur":30,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":6016,"ts":2004466,"dur":16,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":91361,"ts":2005602,"dur":19,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":6016,"ts":2006747,"dur":732,"ph":"X","args":{}}
{"name":"DLIOBenchmark._train","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":649513,"dur":1361425,"ph":"X","args":{"step":8,}}
{"name":"TFFramework.get_loader","cat":"ai_framework","pid":33128,"tid":81567,"ts":2011899,"dur":8,"ph":"X","args":{}}
{"name":"TFDataLoader.finalize","cat":"data_loader","pid":33128,"tid":81567,"ts":2011994,"dur":3,"ph":"X","args":{"epoch":1,}}
{"name":"TFDataLoader.__init__","cat":"data_loader","pid":33128,"tid":81567,"ts":2012468,"dur":12,"ph":"X","args":{"epoch":2,}}
{"name":"TFDataLoader.__init__","cat":"data_loader","pid":33128,"tid":81567,"ts":2012560,"dur":9,"ph":"X","args":{"epoch":2,}}
{"name":"TFFramework.is_nativeio_available","cat":"ai_framework","pid":33128,"tid":81567,"ts":2012678,"dur":3,"ph":"X","args":{}}
{"name":"FileStorage.__init__","cat":"storage","pid":33128,"tid":81567,"ts":2012646,"dur":92,"ph":"X","args":{}}
{"name":"TFFramework.init_loader","cat":"ai_framework","pid":33128,"tid":81567,"ts":2012418,"dur":367,"ph":"X","args":{}}
{"name":"ConfigArguments.build_sample_map","cat":"config","pid":33128,"tid":81567,"ts":2012884,"dur":87,"ph":"X","args":{}}
{"name":"ConfigArguments.reconfigure","cat":"config","pid":33128,"tid":81567,"ts":2012864,"dur":232,"ph":"X","args":{}}
{"name":"TFFramework.get_loader","cat":"ai_framework","pid":33128,"tid":81567,"ts":2013545,"dur":7,"ph":"X","args":{}}
{"name":"TensorflowDataset.__new__","cat":"data_loader","pid":33128,"tid":81567,"ts":2018698,"dur":40121,"ph":"X","args":{"epoch":2,}}
{"name":"TFDataLoader.read","cat":"data_loader","pid":33128,"tid":81567,"ts":2013616,"dur":53016,"ph":"X","args":{"epoch":2,}}
{"name":"TFDataLoader.next","cat":"data_loader","pid":33128,"tid":81567,"ts":2066729,"dur":4,"ph":"X","args":{"epoch":2,}}
{"name":"TensorflowDataset._generator","cat":"data_loader","pid":33128,"tid":58970,"ts":2122497,"dur":15,"ph":"X","args":{"epoch":2,}}
{"name":"TFReader.__init__","cat":"reader","pid":33128,"tid":58970,"ts":2122686,"dur":45,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFReader.next","cat":"reader","pid":33128,"tid":58970,"ts":2122824,"dur":5,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TensorflowDataset._generator","cat":"data_loader","pid":33128,"tid":19440,"ts":2124294,"dur":30,"ph":"X","args":{"epoch":2,}}
{"name":"TFReader.__init__","cat":"reader","pid":33128,"tid":19440,"ts":2124480,"dur":23,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFReader.next","cat":"reader","pid":33128,"tid":19440,"ts":2124586,"dur":5,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TensorflowDataset._generator","cat":"data_loader","pid":33128,"tid":47953,"ts":2125795,"dur":23,"ph":"X","args":{"epoch":2,}}
{"name":"TFReader.__init__","cat":"reader","pid":33128,"tid":47953,"ts":2126012,"dur":42,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFReader.next","cat":"reader","pid":33128,"tid":47953,"ts":2126122,"dur":5,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TensorflowDataset._generator","cat":"data_loader","pid":33128,"tid":92626,"ts":2126760,"dur":15,"ph":"X","args":{"epoch":2,}}
{"name":"TFReader.__init__","cat":"reader","pid":33128,"tid":92626,"ts":2126954,"dur":22,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFReader.next","cat":"reader","pid":33128,"tid":92626,"ts":2127070,"dur":6,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":19599,"ts":2218091,"dur":636,"ph":"X","args":{"ret":10,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2218880,"dur":23,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2218959,"dur":16,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":11786,"ts":2218433,"dur":1294,"ph":"X","args":{"ret":12,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2219830,"dur":30,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2219909,"dur":17,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":80936,"ts":2219205,"dur":3055,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"close","cat":"POSIX","pid":33128,"tid":19599,"ts":2222761,"dur":22,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":8029,"ts":2220290,"dur":2767,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":19599,"ts":2222931,"dur":655,"ph":"X","args":{"ret":10,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2223644,"dur":26,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2223709,"dur":15,"ph":"X","args":{}}
{"name":"TFFramework.trace_object","cat":"ai_framework","pid":33128,"tid":81567,"ts":2223922,"dur":22,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":11786,"ts":2223511,"dur":606,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":19599,"ts":2223782,"dur":487,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":11786,"ts":2224274,"dur":556,"ph":"X","args":{"ret":10,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2224902,"dur":46,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2224995,"dur":16,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":19599,"ts":2224420,"dur":590,"ph":"X","args":{"ret":12,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2225123,"dur":28,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2225193,"dur":15,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":11786,"ts":2225087,"dur":524,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":11786,"ts":2225766,"dur":13,"ph":"X","args":{"ret":10,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2225825,"dur":25,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2225889,"dur":15,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":8029,"ts":2228127,"dur":2700,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"close","cat":"POSIX","pid":33128,"tid":11786,"ts":2231359,"dur":20,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":24126,"ts":2230763,"dur":763,"ph":"X","args":{"ret":13,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2231625,"dur":27,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2231693,"dur":15,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":80936,"ts":2227078,"dur":4834,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":11786,"ts":2231539,"dur":709,"ph":"X","args":{"ret":10,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2232308,"dur":32,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2232380,"dur":16,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":93484,"ts":2232611,"dur":27,"ph":"X","args":{"ret":10,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":93484,"ts":2232703,"dur":34,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":93484,"ts":2232779,"dur":16,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":11786,"ts":2232446,"dur":614,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":19599,"ts":2232270,"dur":790,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":11786,"ts":2233258,"dur":890,"ph":"X","args":{"ret":12,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":19599,"ts":2233361,"dur":805,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2234222,"dur":28,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2234274,"dur":26,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2234313,"dur":29,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2234356,"dur":16,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":19599,"ts":2234455,"dur":419,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":19599,"ts":2235018,"dur":18,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2235081,"dur":23,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2235146,"dur":14,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":52001,"ts":2234442,"dur":4378,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":81901,"ts":2232452,"dur":7468,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"close","cat":"POSIX","pid":33128,"tid":24126,"ts":2240482,"dur":16,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":93484,"ts":2240666,"dur":542,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":24126,"ts":2240689,"dur":553,"ph":"X","args":{"ret":10,}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":80936,"ts":2235828,"dur":5453,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2241324,"dur":27,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":93484,"ts":2241400,"dur":13,"ph":"X","args":{"ret":13,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2241416,"dur":16,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":93484,"ts":2241465,"dur":27,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":24126,"ts":2241521,"dur":12,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":93484,"ts":2241530,"dur":15,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":93484,"ts":2241648,"dur":459,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":19599,"ts":2242173,"dur":19,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":24126,"ts":2241720,"dur":587,"ph":"X","args":{"ret":10,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":93484,"ts":2242297,"dur":13,"ph":"X","args":{"ret":13,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2242377,"dur":26,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":93484,"ts":2242415,"dur":26,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":8029,"ts":2237218,"dur":5195,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2242444,"dur":15,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":93484,"ts":2242487,"dur":16,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":19599,"ts":2242332,"dur":652,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2243056,"dur":28,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2243124,"dur":16,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":11786,"ts":2242790,"dur":406,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":19599,"ts":2243188,"dur":517,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":11786,"ts":2243355,"dur":704,"ph":"X","args":{"ret":12,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2244124,"dur":27,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2244192,"dur":16,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":19599,"ts":2243869,"dur":557,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2244500,"dur":27,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2244568,"dur":15,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":11786,"ts":2244314,"dur":596,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":11786,"ts":2245114,"dur":14,"ph":"X","args":{"ret":12,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2245177,"dur":28,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2245245,"dur":16,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":38594,"ts":2245649,"dur":4835,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"close","cat":"POSIX","pid":33128,"tid":11786,"ts":2251050,"dur":20,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":52001,"ts":2242944,"dur":8229,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":80936,"ts":2247411,"dur":3957,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":11786,"ts":2251229,"dur":625,"ph":"X","args":{"ret":12,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2251918,"dur":28,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2251986,"dur":15,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":81901,"ts":2243989,"dur":8257,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"close","cat":"POSIX","pid":33128,"tid":19599,"ts":2251736,"dur":661,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":93484,"ts":2252560,"dur":17,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":11786,"ts":2252062,"dur":674,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":24126,"ts":2252589,"dur":510,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":93484,"ts":2252727,"dur":499,"ph":"X","args":{"ret":12,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":19599,"ts":2252607,"dur":681,"ph":"X","args":{"ret":10,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":24126,"ts":2253292,"dur":16,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2253407,"dur":27,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":93484,"ts":2253291,"dur":27,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2253362,"dur":28,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":11786,"ts":2252900,"dur":412,"ph":"X","args":{"ret":13,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2253486,"dur":15,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":93484,"ts":2253527,"dur":17,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2253574,"dur":18,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2253645,"dur":29,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":24126,"ts":2253743,"dur":15,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2253859,"dur":17,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":19599,"ts":2253824,"dur":489,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":93484,"ts":2253781,"dur":583,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":19599,"ts":2254500,"dur":15,"ph":"X","args":{"ret":10,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2254570,"dur":28,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2254640,"dur":16,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":93484,"ts":2254516,"dur":658,"ph":"X","args":{"ret":12,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":24126,"ts":2255196,"dur":15,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":93484,"ts":2255241,"dur":26,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2255345,"dur":39,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":93484,"ts":2255408,"dur":34,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2255467,"dur":31,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":80936,"ts":2255228,"dur":4865,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":81901,"ts":2256634,"dur":4427,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":38594,"ts":2254110,"dur":7714,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"close","cat":"POSIX","pid":33128,"tid":19599,"ts":2262168,"dur":20,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":24126,"ts":2262289,"dur":17,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":52001,"ts":2258153,"dur":4758,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":19599,"ts":2262336,"dur":734,"ph":"X","args":{"ret":10,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":24126,"ts":2262470,"dur":657,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2263144,"dur":28,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2263211,"dur":29,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2263251,"dur":18,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2263299,"dur":18,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":93484,"ts":2263227,"dur":514,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":19599,"ts":2263354,"dur":431,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":24126,"ts":2263394,"dur":587,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":93484,"ts":2263952,"dur":589,"ph":"X","args":{"ret":10,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":19599,"ts":2263968,"dur":690,"ph":"X","args":{"ret":12,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":93484,"ts":2264643,"dur":25,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":24126,"ts":2264171,"dur":547,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2264728,"dur":28,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":93484,"ts":2264766,"dur":17,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2264825,"dur":27,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2264863,"dur":17,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2264945,"dur":18,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":93484,"ts":2264915,"dur":678,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":93484,"ts":2265780,"dur":13,"ph":"X","args":{"ret":10,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":93484,"ts":2265853,"dur":26,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":93484,"ts":2265929,"dur":14,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":81901,"ts":2266265,"dur":4165,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"close","cat":"POSIX","pid":33128,"tid":24126,"ts":2270768,"dur":18,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":80936,"ts":2265137,"dur":5992,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":52001,"ts":2267589,"dur":3754,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"open","cat":"POSIX","pid":33128,"tid":24126,"ts":2270927,"dur":583,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2271677,"dur":23,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2271744,"dur":16,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":24126,"ts":2271812,"dur":680,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":24126,"ts":2272778,"dur":14,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2272837,"dur":26,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2272908,"dur":33,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":81901,"ts":2273144,"dur":1806,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFFramework.compute","cat":"ai_framework","pid":33128,"tid":81567,"ts":2224039,"dur":58862,"ph":"X","args":{}}
{"name":"_train.iter","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":2070739,"dur":153054,"ph":"X","args":{"step":1,}}
{"name":"_train","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":2223801,"dur":99606,"ph":"X","args":{"step":1,}}
{"name":"TFFramework.trace_object","cat":"ai_framework","pid":33128,"tid":81567,"ts":2324231,"dur":11,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":11786,"ts":2324246,"dur":22,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":11786,"ts":2324523,"dur":13,"ph":"X","args":{"ret":13,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2324591,"dur":41,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2324669,"dur":15,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":11786,"ts":2324737,"dur":12,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":11786,"ts":2324880,"dur":11,"ph":"X","args":{"ret":13,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2324941,"dur":21,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2324998,"dur":14,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":38594,"ts":2326357,"dur":2699,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFFramework.compute","cat":"ai_framework","pid":33128,"tid":81567,"ts":2324349,"dur":56883,"ph":"X","args":{}}
{"name":"_train.iter","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":2323529,"dur":378,"ph":"X","args":{"step":2,}}
{"name":"_train","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":2323914,"dur":57702,"ph":"X","args":{"step":2,}}
{"name":"TFFramework.trace_object","cat":"ai_framework","pid":33128,"tid":81567,"ts":2382267,"dur":12,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":93484,"ts":2385196,"dur":745,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":93484,"ts":2386236,"dur":679,"ph":"X","args":{"ret":10,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":93484,"ts":2386973,"dur":41,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":93484,"ts":2387137,"dur":25,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":93484,"ts":2387209,"dur":649,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":93484,"ts":2388109,"dur":12,"ph":"X","args":{"ret":10,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":93484,"ts":2388164,"dur":24,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":93484,"ts":2388223,"dur":14,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":52001,"ts":2388414,"dur":1439,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFFramework.compute","cat":"ai_framework","pid":33128,"tid":81567,"ts":2382375,"dur":55415,"ph":"X","args":{}}
{"name":"_train.iter","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":2381741,"dur":428,"ph":"X","args":{"step":3,}}
{"name":"_train","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":2382177,"dur":57239,"ph":"X","args":{"step":3,}}
{"name":"TFFramework.trace_object","cat":"ai_framework","pid":33128,"tid":81567,"ts":2440005,"dur":11,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":24126,"ts":2441191,"dur":19,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":24126,"ts":2441420,"dur":717,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2442226,"dur":28,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2442319,"dur":16,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":24126,"ts":2442387,"dur":595,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":24126,"ts":2443247,"dur":15,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2443308,"dur":26,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2443374,"dur":39,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":30596,"ts":2444308,"dur":1774,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFFramework.compute","cat":"ai_framework","pid":33128,"tid":81567,"ts":2440185,"dur":56556,"ph":"X","args":{}}
{"name":"_train.iter","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":2439522,"dur":392,"ph":"X","args":{"step":4,}}
{"name":"_train","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":2439921,"dur":58837,"ph":"X","args":{"step":4,}}
{"name":"TFFramework.trace_object","cat":"ai_framework","pid":33128,"tid":81567,"ts":2499584,"dur":12,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":19599,"ts":2499593,"dur":21,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":19599,"ts":2499892,"dur":42,"ph":"X","args":{"ret":12,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2499982,"dur":30,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2500104,"dur":19,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":19599,"ts":2500183,"dur":15,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":19599,"ts":2500349,"dur":1404,"ph":"X","args":{"ret":12,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2501825,"dur":71,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":19599,"ts":2501972,"dur":14,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":80936,"ts":2503127,"dur":2055,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFFramework.compute","cat":"ai_framework","pid":33128,"tid":81567,"ts":2499684,"dur":57972,"ph":"X","args":{}}
{"name":"_train.iter","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":2498884,"dur":391,"ph":"X","args":{"step":5,}}
{"name":"_train","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":2499282,"dur":59968,"ph":"X","args":{"step":5,}}
{"name":"TFFramework.trace_object","cat":"ai_framework","pid":33128,"tid":81567,"ts":2559826,"dur":12,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":11786,"ts":2560833,"dur":19,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":11786,"ts":2561117,"dur":16,"ph":"X","args":{"ret":13,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2561182,"dur":29,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2561269,"dur":16,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":11786,"ts":2561337,"dur":14,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":11786,"ts":2561619,"dur":14,"ph":"X","args":{"ret":13,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2561679,"dur":24,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":11786,"ts":2561742,"dur":15,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":8029,"ts":2562609,"dur":2956,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFFramework.compute","cat":"ai_framework","pid":33128,"tid":81567,"ts":2559920,"dur":57857,"ph":"X","args":{}}
{"name":"_train.iter","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":2559360,"dur":365,"ph":"X","args":{"step":6,}}
{"name":"_train","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":2559733,"dur":59027,"ph":"X","args":{"step":6,}}
{"name":"TFFramework.trace_object","cat":"ai_framework","pid":33128,"tid":81567,"ts":2619732,"dur":13,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":93484,"ts":2619744,"dur":865,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":93484,"ts":2620893,"dur":815,"ph":"X","args":{"ret":10,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":93484,"ts":2621793,"dur":27,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":93484,"ts":2621861,"dur":15,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":93484,"ts":2621928,"dur":555,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":93484,"ts":2622767,"dur":14,"ph":"X","args":{"ret":10,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":93484,"ts":2622826,"dur":26,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":93484,"ts":2622889,"dur":14,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":18359,"ts":2623717,"dur":2191,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFFramework.compute","cat":"ai_framework","pid":33128,"tid":81567,"ts":2619880,"dur":58329,"ph":"X","args":{}}
{"name":"_train.iter","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":2618949,"dur":415,"ph":"X","args":{"step":7,}}
{"name":"_train","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":2619371,"dur":60067,"ph":"X","args":{"step":7,}}
{"name":"TFFramework.trace_object","cat":"ai_framework","pid":33128,"tid":81567,"ts":2680305,"dur":12,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":24126,"ts":2680317,"dur":20,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":24126,"ts":2680615,"dur":15,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2680675,"dur":30,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2680746,"dur":15,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":24126,"ts":2680809,"dur":21,"ph":"X","args":{}}
{"name":"open","cat":"POSIX","pid":33128,"tid":24126,"ts":2681095,"dur":14,"ph":"X","args":{"ret":15,}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2681157,"dur":25,"ph":"X","args":{}}
{"name":"pread","cat":"POSIX","pid":33128,"tid":24126,"ts":2681223,"dur":16,"ph":"X","args":{}}
{"name":"TFReader.parse_image","cat":"reader","pid":33128,"tid":81901,"ts":2682634,"dur":3204,"ph":"X","args":{"epoch":2,"image_idx":0,"step":1,"image_size":484,}}
{"name":"TFFramework.compute","cat":"ai_framework","pid":33128,"tid":81567,"ts":2680402,"dur":57823,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":19440,"ts":2740319,"dur":25,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":58970,"ts":2741501,"dur":20,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":58970,"ts":2742687,"dur":595,"ph":"X","args":{}}
{"name":"close","cat":"POSIX","pid":33128,"tid":19440,"ts":2744510,"dur":595,"ph":"X","args":{}}
{"name":"DLIOBenchmark._train","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":2012854,"dur":735163,"ph":"X","args":{"step":8,}}
{"name":"TFFramework.get_loader","cat":"ai_framework","pid":33128,"tid":81567,"ts":2749004,"dur":40,"ph":"X","args":{}}
{"name":"TFDataLoader.finalize","cat":"data_loader","pid":33128,"tid":81567,"ts":2749145,"dur":5,"ph":"X","args":{"epoch":2,}}
{"name":"DLIOBenchmark.run","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":572675,"dur":2176539,"ph":"X","args":{"step":8,}}
{"name":"TFFramework.stop_framework_profiler","cat":"ai_framework","pid":33128,"tid":81567,"ts":2750192,"dur":14,"ph":"X","args":{}}
{"name":"DLIOBenchmark.finalize","cat":"dlio_benchmark","pid":33128,"tid":81567,"ts":2749279,"dur":237094,"ph":"X","args":{"step":8,}}
